VITE_FIREBASE_API_KEY=AIzaSyBjO5Y-x_wryIvEaNmKiqocDAGIXN3orZg
VITE_FIREBASE_AUTH_DOMAIN=project-cars-6aacf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-cars-6aacf
VITE_FIREBASE_STORAGE_BUCKET=project-cars-6aacf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=880337609046
VITE_FIREBASE_APP_ID=1:880337609046:web:987dadda5bd335a63936f7
VITE_FIREBASE_MEASUREMENT_ID=G-B9EQX47PFQ